{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "jest",
    "import",
    "unused-imports",
    "prettier"
  ],
  "ignorePatterns": ["**/node_modules/*", "**/src/**/*.typegen.ts"],
  "rules": {
    "camelcase": "off",
    "import/no-unresolved": "error",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "default",
        "format": ["camelCase"],
        "leadingUnderscore": "allowSingleOrDouble",
        "trailingUnderscore": "allowSingleOrDouble"
      },
      {
        "selector": [
          "variable",
          "enumMember",
          "typeProperty",
          "objectLiteralProperty",
          "parameter"
        ],
        "format": ["camelCase", "PascalCase", "UPPER_CASE"],
        "leadingUnderscore": "allowSingleOrDouble",
        "trailingUnderscore": "allowSingleOrDouble"
      },
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      },
      {
        "selector": "enum",
        "format": ["PascalCase", "UPPER_CASE"]
      },
      {
        "selector": "function",
        "format": ["camelCase", "PascalCase"]
      },
      {
        "selector": ["objectLiteralProperty", "typeProperty"],
        "format": null,
        "modifiers": ["requiresQuotes"]
      }
    ],
    "@typescript-eslint/ban-types": ["warn"],
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "function-declaration",
        "unnamedComponents": "arrow-function"
      }
    ],
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "no-shadow": "off",
    "no-console": "off",
    "no-nested-ternary": "warn",
    "no-unused-vars": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "no-useless-constructor": "off",
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": "off",
    "lines-between-class-members": "off",
    "no-underscore-dangle": [
      "error",
      { "allow": ["_event", "__DEV__", "__PROD__"] }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/test/**",
          "**/src/**/*.stories.tsx",
          "**/*.test.ts",
          "**/*.mock.ts",
          "**/*.spec.ts"
        ]
      }
    ],
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".jsx", ".tsx"]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "error",
      { "functions": false, "variables": false, "classes": true }
    ]
  },
  "overrides": [
    {
      "files": ["*stories.tsx"],
      "rules": {
        "react/function-component-definition": "off",
        "react/destructuring-assignment": "off"
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "typescript": {},
      "jest": {
        "jestConfigFile": "./jest.config.js"
      }
    }
  },
  "globals": {
    "JSX": "readonly"
  }
}
